<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adore Decor</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700|Nunito:400,700" rel="stylesheet">
    <style>
        body{
            background-color: #C2DEDC;
            /*background-color: #faf0e6;*/
            font-family: "Nunito", sans-serif;
        }
        nav{
            width: 100%;
            height: 100px;
            font-size: 20px;
        }
        .nav-container{
            padding: 30px;
        }
        .navigation{
            position: sticky;
            float: right;
            padding: 10px; 
        }
        a{
            text-decoration: none;
            color: black;
            padding: 10px;
        }
        i{
            font-size: 24px;
        }
        /* Header Section */
        .head-container{
            margin-left: 200px;
            margin-top: 100px;
        }
        p{
            font-size: larger;
            line-height: 10px;
        }
        h1{
            font-size: 70px;
            line-height: 50px;
        }
        button{
            width: 150px;
            outline: none;
            border: none;
            background-color: black;
            color: white;
            padding: 15px;
            border-radius: 50px;
            margin-bottom: 20px;
        }
        .images-container{
            margin-top: 0px;
        }
        .about-container{
            display: inline-flex;
            margin-left: 70px;
            margin-right: 100px;
            text-align: center;
        }
        #about-us{
            text-align: center;
            font-size: 50px;
            font-weight: 100;
        }
        #contact-title{
            text-align: center;
            font-size: 50px;
            font-weight: 100;
        }
        .contact-section{
            background-color: #116A7B;
            color: #CDC2AE;
        }
        table{
            text-align: center;
        }
        td{
            font-size: 20px;
        }
        th{
            font-size: 25px;
            font-weight: 100;
            font-style: italic;
        }
        .email, .email-th{
            padding-left: 200px;
        }
        .address, .address-th{
            padding-left: 200px;
        }
        .call, .call-th{
            padding-left: 200px;
        }
        .address{
            padding-top: 10px;
        }
        .icon{
            padding-left: 150px;
        }
        .icon a, .icon i{
            color: #CDC2AE;
        }
        .credits{
            padding: 10px;
            text-align: center;
            line-height: 20px;
            margin-top: 10px;
            width: 14805x;
            background-color: #CDC2AE;
            color: black;
        }
    </style>
</head>
<body>
    <!-- Navigation Section -->
    <section>
    <nav>
        <div class="nav-container">
            <a href="#" style="font-size: 30px;">Adore Decor</a>
            <div class="navigation">
                <a href="#">Home</a>
                <a href="main/login.html">Shop</a>
                <a href="#about-us">About</a>
                <a href="#contact-us">Contact Us</a>
                <a href="main/login.html"><i class="fas fa-shopping-cart"></i></a>
                <a href="main/login.html"><i class="fas fa-user-circle"></i></a>
            </div>
        </div>
    </nav>
    </section>

    <!-- Header Section -->
    <section class="head-container">
        <p>Your home is as unique as you are</p>
        <h1>Brightening homes with</h1>
        <h1>beautiful, durable products.</h1><br>

        <a href="main/login.html"><button>Shop Now</button></a>
    </section>

    <!-- Images Section -->
    <section class="images-container">
        <div>
            <img src="main/images/slide1.jpg" style="height: 600px; width: 1500px;">
        </div>
    </section>

    <!-- About Section -->

    <section class="about-section">
        <h5 id="about-us">About Us</h5>
            <div class="about-container">
            <img src="main/images/product9.jpg" style="height: 400px; width: 400px;">
            <p style="line-height: 40px;margin-left: 50px;margin-top: 50px;">Welcome to Adore Decor, where passion meets design, and every space tells a unique story. As the founder and creative mind behind Adore Decor, I believe that the essence of a home lies in its decor—each piece carefully curated to reflect style, warmth, and individuality. Our journey began with the vision of transforming houses into cherished havens, where every room becomes a canvas of expression. From minimalist living rooms adorned with soothing tones to vibrant bedrooms that burst with personality, Adore Decor is dedicated to curating a collection that resonates with your aesthetic aspirations. Join us on this design odyssey, where we invite you to explore, be inspired, and ultimately, to Adore Decor.</p>
            </div>
    </section>

    <!-- Contact Us -->
    <footer class="contact-section" id="contact-us">
        <h5 id="contact-title">Contact Us</h5>
        <div class="contact-container">
            <table>
                <tr>
                    <th class="email-th">Email Us</th>
                    <th class="address-th">Reach Us</th>
                    <th class="call-th">Call Us</th>
                    <th class="icon"><a href="#"><i class="far fa-arrow-alt-circle-up" style="font-size: 50px;"></i></a</th>
                </tr>
                <tr>
                    <td class="email">adoredecor12@gmail.com</td>
                    <td class="address">Adore Decor,<br>123 Serenity Lane<br>Charmville, DE 54321<br>United Elegance</li>
                    </td>
                    <td class="call">1800 267 9008 <br> (TOLL FREE)</td>
                </tr>
            </table>
        </div>
        <div class="credits">
        <p>All copyright reserved by Adore Decor</p>
        <p>Website Designed by Twisha Patel</p>
    </div>
    </footer>

</body>
</html>