<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700|Nunito:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <style>
        *{
            font-family: "Nunito", sans-serif;
        }
        nav{
            width: 100%;
            height: 100px;
            font-size: 20px;
            color: black;
            background-color: #C2DEDC;
        }
        .nav-container{
            padding: 30px;
        }
        .navigation{
            position: sticky;
            float: right;
            padding: 10px; 
        }
        .nav-container a{
            text-decoration: none;
            color: black;
            padding: 10px;
        }
        i{
            font-size: 24px;
        }
        .body-content{
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../main/images/login_bg.avif");
            background-repeat: no-repeat;
            background-size: cover;
            margin: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .container{
            text-align: center;
            height: 400px;
            width: 400px;
            border: 1px solid #116A7B;
            border-radius: 50px;
            color: #C2DEDC;
            background: linear-gradient(rgba(17, 106, 123, 0.5), rgba(17, 106, 123, 0.5));
            margin: 50px;
            margin-bottom: 29px;
            align-items: center;
            justify-content: center;
        }
        h1{
            margin-bottom: 32px;
            margin-top: 50px;
            text-align: center;
        }
        input{
            width: 200px;
            border-radius: 10px;
            border-width: 0.5px;
            padding: 16px 1px;
            margin-bottom: 16px;
            outline: none;
            border: none;
            background-color: #ECE5C7;
            color: #116A7B;
        }
        button{
            width: 50%;
            padding: 16px 32px;
            font-weight: bold;
            font-size: 18px;
            border: none;
            border-radius: 20px;
            outline: none;
            cursor: pointer;
            background: #CDC2AE;
            color: #116A7B;
        }
        button:hover{
            background-color: #C2DEDC;
        }
        button:active{
            transform: scale(0.98);
        }
        p{
            text-align: center;
        }
        a{
            color: #C2DEDC;
            text-decoration: none;
            cursor: pointer;
        }
        a:hover{
            text-decoration: underline;
        }
        .alert {
            margin-left: 40px;
            width: 300px;
            padding: 10px;
            background-color: #f44336;
            color: white;
            border-radius: 15px;
            opacity: 1;
            transition: opacity 0.6s;
        }
        .closebtn {
            margin-left: 15px;
            color: white;
            font-weight: bold;
            float: right;
            font-size: 22px;
            line-height: 20px;
            cursor: pointer;
            transition: 0.3s;
        }
        .closebtn:hover {
            color: black;
        }
    </style>
</head>
<body>
    <!-- Navigation Section -->
    <section>
        <nav>
            <div class="nav-container">
                <a href="index.html" style="font-size: 30px;">Adore Decor</a>
                <div class="navigation">
                    <a href="../index.html">Home</a>
                    <a href="#">Shop</a>
                    <a href="../index.html">About</a>
                    <a href="../index.html">Contact Us</a>
                    <a href="#"><i class="fas fa-shopping-cart"></i></a>
                    <a href="#"><i class="fas fa-user-circle"></i></a>
                </div>
            </div>
        </nav>
        </section>
    <div class="body-content">
    <div class="container">
        <h1>Log In</h1>
    <form action="login.php" method="post">
        <input required type="text" placeholder="Username" name="uname">
        <input required type="password" id="pass" placeholder="Password" name="upass">
        <button>Login</button>
    </form>
    <p><a href="signup.html">Don't Have An Account? Sign Up</a></p>
    <div class="alert" style="display:none;">
        <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
        This is an alert box.
    </div>
</div>
</div>
</body>
</html>